{
  "name": "ultimos30dias",
  "version": "3.8.3+witonet.1",
  "description": "Investiga cualquier tema en Reddit, X, YouTube, TikTok, HN, Polymarket, GitHub y más. Síntesis en español, puntuado por engagement real.",
  "author": {
    "name": "witonetdev",
    "url": "https://github.com/witonetdev-code"
  },
  "homepage": "https://github.com/witonetdev-code/last30days-witonet",
  "repository": "https://github.com/witonetdev-code/last30days-witonet",
  "license": "MIT",
  "keywords": [
    "competitor research",
    "research",
    "reddit",
    "twitter",
    "youtube",
    "tiktok",
    "instagram",
    "trends",
    "prompts",
    "polymarket",
    "github",
    "perplexity",
    "threads",
    "pinterest",
    "hacker-news"
  ]
}
